body {
    position: absolute;
    min-width: 100%;
	margin: 0;
	padding: 0;
	font-family: Helvetica;
	scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
	background: #ff6600;
	color: #eaeaea;
	display: flex;
	justify-content: center;
    z-index: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
}

nav {
	display: flex;
    justify-content: center;
    text-align: center;
}


a {
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    color: white;
    gap: 50px;
}

li:hover {
    background-color: #461e00;
    transform: scale(1.08);
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 70px 0;
}

.title {
	font-size: 24px;
    text-align: justify;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
}

.img-container {
    width: 95%;
    height: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s linear;
}

.img:hover {
    transform: scale(1.05);
}

footer {
    display: flex;
	padding: 20px;
    align-items: center;
	background: #005003;
	color: #eaeaea;
    justify-content: space-between;
}

.img-foot {
    width: 100px;
}

.foot {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media screen and (max-width: 1000px) {

    .img-container {
		width: 95%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
	}
}

@media screen and (max-width: 750px) {

	.img-container {
		width: 95%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
	}
	
    footer {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}